# WeatherBot.Sunny

./: .gitignore  .space.kts  Dockerfile  README.md  WeatherBot.Sunny.sln  dockerfile  fly.toml
.github/workflows/: build-prod.yml  build-stg.yml  deploy-prod.yml  deploy-stg.yml  deploy.yml  dotnet.yml  main.yml
src/Services/Telegram/WeatherBot.Sunny.Services.Telegram/: Polling.cs  Receiver.cs  UpdateHandler.cs  WeatherBot.Sunny.Services.Telegram.csproj
src/Services/Telegram/WeatherBot.Sunny.Services.Telegram.Abstractions/: IReceiver.cs  WeatherBot.Sunny.Services.Telegram.Abstractions.csproj
src/Services/Telegram/WeatherBot.Sunny.Services.Telegram/Features/Events/ReceiveMessage/: ReceiveMessageEvent.cs  ReceiveMessageEventHandler.cs
src/Services/Telegram/WeatherBot.Sunny.Services.Telegram/Features/Events/ReceiveStiker/: ReceiveStickerEvent.cs  ReceiveStickerEventHandler.cs
src/Services/Telegram/WeatherBot.Sunny.Services.Telegram/Features/Events/UnknownUpdate/: UnknownUpdateEvent.cs  UnknownUpdateEventHandler.cs
src/Services/Telegram/WeatherBot.Sunny.Services.Telegram/Models/: BotConfiguration.cs
src/WeatherBot.Sunny/: Program.cs  Startup.cs  WeatherBot.Sunny.csproj  appsettings.Development.json  appsettings.json  runtimeconfig.Staging.json
src/WeatherBot.Sunny.Application/: IReceiver.cs  WeatherBot.Sunny.Application.csproj
src/WeatherBot.Sunny.Application/Features/Events/ReceiveMessage/: ReceiveMessageEvent.cs  ReceiveMessageEventHandler.cs
src/WeatherBot.Sunny.Application/Features/Events/ReceiveSticker/: ReceiveStickerEvent.cs  ReceiveStickerEventHandler.cs
src/WeatherBot.Sunny.Application/Features/Events/UnknownUpdate/: UnknownUpdateEvent.cs  UnknownUpdateEventHandler.cs
src/WeatherBot.Sunny.Application/Handler/: Polling.cs  Receiver.cs  UpdateHandler.cs
src/WeatherBot.Sunny/Extensions/: ServiceProviderExtensions.cs
src/WeatherBot.Sunny/Modules/: EnvironmentModule.cs  MediatorModule.cs  TelegramModule.cs
src/WeatherBot.Sunny/Properties/: launchSettings.json
tests/WeatherBot.Sunny.Application.UnitTests/: WeatherBot.Sunny.Application.UnitTests.csproj
tests/WeatherBot.Sunny.Application.UnitTests/Features/Events/: ReceiveMessageTests.cs  ReceiveStickerTests.cs  UnknownUpdateTests.cs
tests/WeatherBot.Sunny.Services.Telegram.UnitTests/: Usings.cs  WeatherBot.Sunny.Services.Telegram.UnitTests.csproj
tests/WeatherBot.Sunny.Services.Telegram.UnitTests/Features/Events/: ReceiveMessageTests.cs  ReceiveStickerTests.cs  UnknownUpdateTests.cs
tests/WeatherBot.Sunny.UnitTests.Common/: EventHandlerTestBase.cs  TestBase.cs  TypedTestBase.cs  Usings.cs  WeatherBot.Sunny.UnitTests.Common.csproj
